WARNING 2022-07-25 05:44:41,621 log 9428 19176 Not Found: /static/css/editormd.preview.css
WARNING 2022-07-25 05:44:41,627 log 9428 20220 Not Found: /static/css/styles.css
WARNING 2022-07-25 05:44:41,628 log 9428 10816 Not Found: /static/css/editormd.min.css
WARNING 2022-07-25 05:44:41,637 log 9428 19608 Not Found: /static/plugins/jq/jquery-3.6.0.min.js
WARNING 2022-07-25 05:44:41,642 log 9428 20220 Not Found: /static/js/scripts.js
WARNING 2022-07-25 05:44:41,646 log 9428 19176 Not Found: /static/js/editormd.min.js
WARNING 2022-07-25 05:44:41,652 log 9428 13484 Not Found: /static/plugins/bootstrap-5.1.3/js/bootstrap.min.js
WARNING 2022-07-25 05:44:41,657 log 9428 19608 Not Found: /static/js/prettify.min.js
WARNING 2022-07-25 05:44:41,662 log 9428 20220 Not Found: /static/js/underscore.min.js
WARNING 2022-07-25 05:44:41,667 log 9428 19176 Not Found: /static/js/sequence-diagram.min.js
WARNING 2022-07-25 05:44:41,671 log 9428 18828 Not Found: /static/plugins/layer/layer.js
WARNING 2022-07-25 05:44:41,676 log 9428 13484 Not Found: /static/js/flowchart.min.js
WARNING 2022-07-25 05:44:41,679 log 9428 19608 Not Found: /static/js/jquery.flowchart.min.js
WARNING 2022-07-25 05:44:41,685 log 9428 10852 Not Found: /static/js/marked.min.js
WARNING 2022-07-25 05:44:41,689 log 9428 19176 Not Found: /static/ckeditor/ckeditor-init.js
WARNING 2022-07-25 05:44:41,692 log 9428 20220 Not Found: /static/ckeditor/ckeditor/ckeditor.js
WARNING 2022-07-25 05:44:41,701 log 9428 18828 Not Found: /static/img/index_1.gif
WARNING 2022-07-25 05:44:41,705 log 9428 19608 Not Found: /media/uploads/blog/blog.jpeg
WARNING 2022-07-25 05:44:41,708 log 9428 13484 Not Found: /media/uploads/tx/2022/07/23/tx_6.jpeg
WARNING 2022-07-25 05:44:41,717 log 9428 19176 Not Found: /media/uploads/blog/2022/07/23/blog_14.jpeg
WARNING 2022-07-25 05:44:41,720 log 9428 10852 Not Found: /media/uploads/blog/2022/07/23/blog_6.jpeg
WARNING 2022-07-25 05:44:41,723 log 9428 19608 Not Found: /media/uploads/tx/2022/07/23/dt_1.jpeg
WARNING 2022-07-25 05:44:41,727 log 9428 20220 Not Found: /media/uploads/tx/tx.jpeg
WARNING 2022-07-25 05:44:41,732 log 9428 13484 Not Found: /media/uploads/tx/2022/07/23/dt_9.gif
WARNING 2022-07-25 05:44:43,882 log 9428 20220 Not Found: /index
WARNING 2022-07-25 05:44:52,050 views 9428 20220 Something went wrong!
